# 5TasksComplexApp

./: README.md  pom.xml
src/main/java/task1/: ParserFromHtml.java
src/main/java/task1/parser/: DateFormats.java  DateParser.java  LocalizedNumberFormats.java  NumberParser.java
src/main/java/task1/printer/: Printer.java
src/main/java/task2/: SqlTask.java
src/main/java/task3/: ForecastProcessor.java  Main.java  Printer.java
src/main/java/task4/: CountryFilter.java  CountryFilterException.java
src/main/java/task4/model/: Country.java
src/main/java/task4/parser/: CountryFileParser.java  CountryParserException.java  PrimeChecker.java
src/main/java/task5/: DataParser.java  HurricaneSiteProcessor.java  Main.java
src/main/resources/: log4j2.xml  task_A1.html  task_B4.txt
src/test/java/task1/parser/: DateDataParserTest.java  NumberDataParserTest.java
src/test/java/task3/: PrinterTest.java
src/test/java/task4/parser/: PrimeCheckerTest.java
src/test/java/task5/: DataParserTest.java
